<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>coa.geo module &mdash; Pycoa dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="coa.tools module" href="coa.tools.html" />
    <link rel="prev" title="coa.front module" href="coa.front.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Pycoa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="coa.html">coa package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="coa.covid19.html">coa.covid19 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coa.dbinfo.html">coa.dbinfo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coa.display.html">coa.display module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coa.error.html">coa.error module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coa.ffront.html">coa.ffront module</a></li>
<li class="toctree-l2"><a class="reference internal" href="coa.front.html">coa.front module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">coa.geo module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#about">About :</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coa.tools.html">coa.tools module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pycoa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="coa.html">coa package</a> &raquo;</li>
      <li>coa.geo module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/coa.geo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-coa.geo">
<span id="coa-geo-module"></span><h1>coa.geo module<a class="headerlink" href="#module-coa.geo" title="Permalink to this headline"></a></h1>
<p>Project : PyCoA
Date :    april 2020 - march 2021
Authors : Olivier Dadoun, Julien Browaeys, Tristan Beau
Copyright ©pycoa.fr
License: See joint LICENSE file</p>
<p>Module : coa.geo</p>
<section id="about">
<h2>About :<a class="headerlink" href="#about" title="Permalink to this headline"></a></h2>
<p>Geo classes within the PyCoA framework.</p>
<p>GeoManager class provides translations between naming normalisations
of countries. It’s based on the pycountry module.</p>
<p>GeoInfo class allow to add new fields to a pandas DataFrame about
statistical information for countries.</p>
<p>GeoRegion class helps returning list of countries in a specified region</p>
<p>GeoCountry manages information for a single country.</p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline"></a></h2>
<p>Classes:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#coa.geo.GeoCountry" title="coa.geo.GeoCountry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeoCountry</span></code></a></p></td>
<td><p>GeoCountry class definition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#coa.geo.GeoInfo" title="coa.geo.GeoInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeoInfo</span></code></a></p></td>
<td><p>GeoInfo class definition.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#coa.geo.GeoManager" title="coa.geo.GeoManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeoManager</span></code></a></p></td>
<td><p>GeoManager class definition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#coa.geo.GeoRegion" title="coa.geo.GeoRegion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeoRegion</span></code></a></p></td>
<td><p>GeoRegion class definition.</p></td>
</tr>
</tbody>
</table>
<p>Class diagram:</p>
<a class="reference internal image-reference" href="_images/classes_coa.geo.png"><img alt="_images/classes_coa.geo.png" src="_images/classes_coa.geo.png" style="width: 747.0px; height: 911.0px;" /></a>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coa.geo.GeoCountry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GeoCountry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoCountry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoCountry" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>GeoCountry class definition.
This class provides functions for specific countries and their states / departments / regions,
and their geo properties (geometry, population if available, etc.)</p>
<p>The list of supported countries is given by get_list_countries() function.</p>
<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoCountry.add_field">
<span class="sig-name descname"><span class="pre">add_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoCountry.add_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoCountry.add_field" title="Permalink to this definition"></a></dt>
<dd><p>Return a the data pandas.Dataframe with an additionnal column with property prop.</p>
<p>Arguments :
input        : pandas.Dataframe object. Mandatory.
field        : field of properties to add. Should be within the get_list_prop() list. Mandatory.
input_key    : input geo key of the input pandas dataframe. Default  ‘where’
geofield     : internal geo field to make the merge. Default ‘code_subregion’
region_merging : Boolean value. Default False, except if the geofield contains ‘_region’.</p>
<blockquote>
<div><p>If True, the merge between input dans GeoCountry data is done within the
region version of the data, not the subregion data which is the default
behavious.</p>
</div></blockquote>
<p>overload   : Allow to overload a field. Boolean value. Default : False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoCountry.get_country">
<span class="sig-name descname"><span class="pre">get_country</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoCountry.get_country"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoCountry.get_country" title="Permalink to this definition"></a></dt>
<dd><p>Return the current country used.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoCountry.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoCountry.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoCountry.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Return the whole geopandas data.
If region_version = True (not default), the pandas output is region based focalized.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoCountry.get_list_countries">
<span class="sig-name descname"><span class="pre">get_list_countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoCountry.get_list_countries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoCountry.get_list_countries" title="Permalink to this definition"></a></dt>
<dd><p>This function returns back the list of supported countries</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoCountry.get_list_properties">
<span class="sig-name descname"><span class="pre">get_list_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoCountry.get_list_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoCountry.get_list_properties" title="Permalink to this definition"></a></dt>
<dd><p>Return the list of available properties for the current country</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoCountry.get_region_list">
<span class="sig-name descname"><span class="pre">get_region_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoCountry.get_region_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoCountry.get_region_list" title="Permalink to this definition"></a></dt>
<dd><p>Return the list of available regions with code, name and geometry</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoCountry.get_source">
<span class="sig-name descname"><span class="pre">get_source</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoCountry.get_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoCountry.get_source" title="Permalink to this definition"></a></dt>
<dd><p>Return informations about URL sources</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoCountry.get_subregion_list">
<span class="sig-name descname"><span class="pre">get_subregion_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoCountry.get_subregion_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoCountry.get_subregion_list" title="Permalink to this definition"></a></dt>
<dd><p>Return the list of available subregions with code, name and geometry</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoCountry.get_subregions_from_list_of_region_names">
<span class="sig-name descname"><span class="pre">get_subregions_from_list_of_region_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'code'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoCountry.get_subregions_from_list_of_region_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoCountry.get_subregions_from_list_of_region_names" title="Permalink to this definition"></a></dt>
<dd><p>Return the list of subregions according to list of region names given.
The output argument (‘code’ as default) is given to the get_subregions_from_region function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoCountry.get_subregions_from_region">
<span class="sig-name descname"><span class="pre">get_subregions_from_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoCountry.get_subregions_from_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoCountry.get_subregions_from_region" title="Permalink to this definition"></a></dt>
<dd><p>Return the list of subregions within a specified region.
Should give either the code or the name of the region as strings in kwarg : code=# or name=#
Output default is ‘code’ of subregions. Can be changer with output=’name’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoCountry.is_init">
<span class="sig-name descname"><span class="pre">is_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoCountry.is_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoCountry.is_init" title="Permalink to this definition"></a></dt>
<dd><p>Test if the country is initialized. Return True if it is. False if not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoCountry.is_region">
<span class="sig-name descname"><span class="pre">is_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoCountry.is_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoCountry.is_region" title="Permalink to this definition"></a></dt>
<dd><p>Return False if r is a not a known region, return the correctly capitalized name if ok</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoCountry.is_subregion">
<span class="sig-name descname"><span class="pre">is_subregion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoCountry.is_subregion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoCountry.is_subregion" title="Permalink to this definition"></a></dt>
<dd><p>Return False if r is a not a known region, return the correctly capitalized name if ok</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoCountry.test_is_init">
<span class="sig-name descname"><span class="pre">test_is_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoCountry.test_is_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoCountry.test_is_init" title="Permalink to this definition"></a></dt>
<dd><p>Test if the country is initialized. If not, raise a CoaDbError.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="coa.geo.GeoInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GeoInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoInfo" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>GeoInfo class definition. No inheritance from any other class.</p>
<p>It should raise only CoaError and derived exceptions in case
of errors (see pycoa.error)</p>
<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoInfo.add_field">
<span class="sig-name descname"><span class="pre">add_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoInfo.add_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoInfo.add_field" title="Permalink to this definition"></a></dt>
<dd><p>this is the main function of the GeoInfo class. It adds to
the input pandas dataframe some fields according to
the geofield field of input.
The return value is the pandas dataframe.</p>
<p>Arguments :
field    – should be given as a string of list of strings and</p>
<blockquote>
<div><p>should be valid fields (see get_list_field() )
Mandatory.</p>
</div></blockquote>
<p>input    – provide the input pandas dataframe. Mandatory.
geofield – provide the field name in the pandas where the</p>
<blockquote>
<div><p>location is stored. Default : ‘location’</p>
</div></blockquote>
<dl class="simple">
<dt>overload – Allow to overload a field. Boolean value.</dt><dd><p>Default : False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoInfo.get_GeoManager">
<span class="sig-name descname"><span class="pre">get_GeoManager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoInfo.get_GeoManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoInfo.get_GeoManager" title="Permalink to this definition"></a></dt>
<dd><p>return the local instance of used GeoManager()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoInfo.get_list_field">
<span class="sig-name descname"><span class="pre">get_list_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoInfo.get_list_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoInfo.get_list_field" title="Permalink to this definition"></a></dt>
<dd><p>return the list of supported additionnal fields available</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoInfo.get_source">
<span class="sig-name descname"><span class="pre">get_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoInfo.get_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoInfo.get_source" title="Permalink to this definition"></a></dt>
<dd><p>return the source of the information provided for a given
field.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="coa.geo.GeoManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GeoManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">standard</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'iso2'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>GeoManager class definition. No inheritance from any other class.</p>
<p>It should raise only CoaError and derived exceptions in case
of errors (see pycoa.error)</p>
<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoManager.first_db_translation">
<span class="sig-name descname"><span class="pre">first_db_translation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoManager.first_db_translation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoManager.first_db_translation" title="Permalink to this definition"></a></dt>
<dd><p>This function helps to translate from country name to
standard for specific databases. It’s the first step
before final translation.</p>
<p>One can easily add some database support adding some new rules
for specific databases</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoManager.get_GeoRegion">
<span class="sig-name descname"><span class="pre">get_GeoRegion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoManager.get_GeoRegion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoManager.get_GeoRegion" title="Permalink to this definition"></a></dt>
<dd><p>return the GeoRegion local instance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoManager.get_list_db">
<span class="sig-name descname"><span class="pre">get_list_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoManager.get_list_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoManager.get_list_db" title="Permalink to this definition"></a></dt>
<dd><p>return supported list of database name for translation of
country names to standard.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoManager.get_list_output">
<span class="sig-name descname"><span class="pre">get_list_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoManager.get_list_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoManager.get_list_output" title="Permalink to this definition"></a></dt>
<dd><p>return supported list of output type. First one is default
for the class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoManager.get_list_standard">
<span class="sig-name descname"><span class="pre">get_list_standard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoManager.get_list_standard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoManager.get_list_standard" title="Permalink to this definition"></a></dt>
<dd><p>return the list of supported standard name of countries.
First one is default for the class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoManager.get_region_list">
<span class="sig-name descname"><span class="pre">get_region_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoManager.get_region_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoManager.get_region_list" title="Permalink to this definition"></a></dt>
<dd><p>return the list of region via the GeoRegion instance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoManager.get_standard">
<span class="sig-name descname"><span class="pre">get_standard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoManager.get_standard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoManager.get_standard" title="Permalink to this definition"></a></dt>
<dd><p>return current standard use within the GeoManager class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoManager.set_standard">
<span class="sig-name descname"><span class="pre">set_standard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">standard</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoManager.set_standard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoManager.set_standard" title="Permalink to this definition"></a></dt>
<dd><p>set the working standard type within the GeoManager class.
The standard should meet the get_list_standard() requirement</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoManager.to_standard">
<span class="sig-name descname"><span class="pre">to_standard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoManager.to_standard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoManager.to_standard" title="Permalink to this definition"></a></dt>
<dd><p>Given a list of string of locations (countries), returns a
normalised list according to the used standard (defined
via the setStandard() or __init__ function. Current default is iso2.</p>
<dl class="simple">
<dt>first arg        –  w, list of string of locations (or single string)</dt><dd><p>to convert to standard one</p>
</dd>
</dl>
<p>output           – ‘list’ (default), ‘dict’ or ‘pandas’
db               – database name to help conversion.</p>
<blockquote>
<div><p>Default : None, meaning best effort to convert.
Known database : jhu, wordometer…
See get_list_db() for full list of known db for
standardization</p>
</div></blockquote>
<dl class="simple">
<dt>interpret_region – Boolean, default=False. If yes, the output should</dt><dd><p>be only ‘list’.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="coa.geo.GeoRegion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GeoRegion</span></span><a class="reference internal" href="_modules/coa/geo.html#GeoRegion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoRegion" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>GeoRegion class definition. Does not inheritate from any other
class.</p>
<p>It should raise only CoaError and derived exceptions in case
of errors (see pycoa.error)</p>
<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoRegion.get_countries_from_region">
<span class="sig-name descname"><span class="pre">get_countries_from_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoRegion.get_countries_from_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoRegion.get_countries_from_region" title="Permalink to this definition"></a></dt>
<dd><p>it returns a list of countries for the given region name.
The standard used is iso3. To convert to another standard,
use the GeoManager class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoRegion.get_pandas">
<span class="sig-name descname"><span class="pre">get_pandas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoRegion.get_pandas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoRegion.get_pandas" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoRegion.get_region_list">
<span class="sig-name descname"><span class="pre">get_region_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoRegion.get_region_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoRegion.get_region_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoRegion.get_source">
<span class="sig-name descname"><span class="pre">get_source</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoRegion.get_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoRegion.get_source" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.geo.GeoRegion.is_region">
<span class="sig-name descname"><span class="pre">is_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/geo.html#GeoRegion.is_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.geo.GeoRegion.is_region" title="Permalink to this definition"></a></dt>
<dd><p>it returns either False or the correctly named region name</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coa.front.html" class="btn btn-neutral float-left" title="coa.front module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coa.tools.html" class="btn btn-neutral float-right" title="coa.tools module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Pycoa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>