<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>coa.covid19 module &mdash; Pycoa dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Pycoa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">coa.covid19 module</a><ul>
<li><a class="reference internal" href="#about">About :</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pycoa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>coa.covid19 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/coa.covid19.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-coa.covid19">
<span id="coa-covid19-module"></span><h1>coa.covid19 module<a class="headerlink" href="#module-coa.covid19" title="Permalink to this headline"></a></h1>
<p>Project : PyCoA
Date :    april 2020 - march 2021
Authors : Olivier Dadoun, Julien Browaeys, Tristan Beau
Copyright ©pycoa.fr
License: See joint LICENSE file</p>
<p>Module : coa.covid19</p>
<section id="about">
<h2>About :<a class="headerlink" href="#about" title="Permalink to this headline"></a></h2>
<p>Main class definitions for covid19 dataset access. Currently, we are only using the JHU CSSE data.
The parser class gives a simplier access through an already filled dict of data</p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline"></a></h2>
<p>Classes:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#coa.covid19.DataBase" title="coa.covid19.DataBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataBase</span></code></a></p></td>
<td><p>DataBase class Parse a Covid-19 database and filled the pandas python objet : mainpandas It takes a string argument, which can be: 'jhu','spf', 'spfnational','owid', 'opencovid19' and 'opencovid19national'</p></td>
</tr>
</tbody>
</table>
<p>Class diagram:</p>
<a class="reference internal image-reference" href="_images/classes_coa.covid19.png"><img alt="_images/classes_coa.covid19.png" src="_images/classes_coa.covid19.png" style="width: 335.0px; height: 804.0px;" /></a>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coa.covid19.DataBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DataBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>DataBase class
Parse a Covid-19 database and filled the pandas python objet : mainpandas
It takes a string argument, which can be: ‘jhu’,’spf’, ‘spfnational’,’owid’, ‘opencovid19’ and ‘opencovid19national’</p>
<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.csv2pandas">
<span class="sig-name descname"><span class="pre">csv2pandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.csv2pandas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.csv2pandas" title="Permalink to this definition"></a></dt>
<dd><p>Parse and convert the database cvs file to a pandas structure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.factory">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.factory" title="Permalink to this definition"></a></dt>
<dd><p>Return an instance to DataBase and to CocoDisplay methods
This is recommended to avoid mismatch in labeled figures</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.flat_list">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flat_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.flat_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.flat_list" title="Permalink to this definition"></a></dt>
<dd><p>Flatten list function used in covid19 methods</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.get_available_database">
<span class="sig-name descname"><span class="pre">get_available_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.get_available_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.get_available_database" title="Permalink to this definition"></a></dt>
<dd><p>Return all the available Covid19 database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.get_available_keys_words">
<span class="sig-name descname"><span class="pre">get_available_keys_words</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.get_available_keys_words"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.get_available_keys_words" title="Permalink to this definition"></a></dt>
<dd><p>Return all the available keyswords for the database selected
Key-words are for:
- jhu : [‘deaths’,’confirmed’,’recovered’]</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>the data are cumulative i.e for a date it represents the total cases</p></li>
</ul>
</div></blockquote>
<p>For more information please have a look to <a class="reference external" href="https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data">https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data</a></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>‘owid’<span class="classifier">[‘total_deaths’,’total_cases’,’reproduction_rate’,’icu_patients’,’hosp_patients’,’total_tests’,</span></dt><dd><p>‘positive_rate’,’total_vaccinations’]</p>
</dd>
</dl>
</li>
</ul>
<p>For more information please have a look to <a class="reference external" href="https://github.com/owid/covid-19-data/tree/master/public/data/">https://github.com/owid/covid-19-data/tree/master/public/data/</a>
- ‘spf’ : [‘hosp’, ‘rea’, ‘rad’, ‘dc’, ‘incid_hosp’, ‘incid_rea’, ‘incid_dc’,</p>
<blockquote>
<div><blockquote>
<div><p>‘incid_rad’, ‘P’, ‘T’, ‘tx_incid’, ‘R’, ‘taux_occupation_sae’, ‘tx_pos’]</p>
</div></blockquote>
<p>No translation have been done for french keywords data</p>
</div></blockquote>
<p>For more information please have a look to  <a class="reference external" href="https://www.data.gouv.fr/fr/organizations/sante-publique-france/">https://www.data.gouv.fr/fr/organizations/sante-publique-france/</a>
- ‘opencovid19’ :[‘cas_confirmes’, ‘deces’,
‘reanimation’, ‘hospitalises’,’nouvelles_hospitalisations’, ‘nouvelles_reanimations’, ‘gueris’, ‘depistes’]
- ‘opencovid19national’ :[‘cas_confirmes’, ‘cas_ehpad’, ‘cas_confirmes_ehpad’, ‘cas_possibles_ehpad’, ‘deces’, ‘deces_ehpad’,
‘reanimation’, ‘hospitalises’,’nouvelles_hospitalisations’, ‘nouvelles_reanimations’, ‘gueris’, ‘depistes’]</p>
<p>No translation have been done for french keywords data
For more information please have a look to <a class="reference external" href="https://github.com/opencovid19-fr">https://github.com/opencovid19-fr</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.get_available_options">
<span class="sig-name descname"><span class="pre">get_available_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.get_available_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.get_available_options" title="Permalink to this definition"></a></dt>
<dd><p>Return available options for the get_stats method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.get_dates">
<span class="sig-name descname"><span class="pre">get_dates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.get_dates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.get_dates" title="Permalink to this definition"></a></dt>
<dd><p>Return all dates available in the current database as datetime format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.get_db">
<span class="sig-name descname"><span class="pre">get_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.get_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.get_db" title="Permalink to this definition"></a></dt>
<dd><p>Return the current covid19 database selected. See get_available_database() for full list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.get_display">
<span class="sig-name descname"><span class="pre">get_display</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.get_display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.get_display" title="Permalink to this definition"></a></dt>
<dd><p>Return the instance of CocoDisplay initialized by factory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.get_keyword_definition">
<span class="sig-name descname"><span class="pre">get_keyword_definition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.get_keyword_definition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.get_keyword_definition" title="Permalink to this definition"></a></dt>
<dd><p>Return definition on the selected keword</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.get_keyword_url">
<span class="sig-name descname"><span class="pre">get_keyword_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.get_keyword_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.get_keyword_url" title="Permalink to this definition"></a></dt>
<dd><p>Return url where the keyword have been parsed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.get_locations">
<span class="sig-name descname"><span class="pre">get_locations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.get_locations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.get_locations" title="Permalink to this definition"></a></dt>
<dd><p>Return available location countries / regions in the current database
Using the geo method standardization</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.get_mainpandas">
<span class="sig-name descname"><span class="pre">get_mainpandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.get_mainpandas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.get_mainpandas" title="Permalink to this definition"></a></dt>
<dd><ul>
<li><dl>
<dt>defaut :</dt><dd><blockquote>
<div><ul class="simple">
<li><p>location = None</p></li>
<li><p>date = None</p></li>
<li><p>selected_col = None</p></li>
</ul>
</div></blockquote>
<p>Return the csv file to the mainpandas structure
index | location              | date      | keywords1       |  keywords2    | …| keywordsn
—————————————————————————————–
0     |        location1      |    1      |  l1-val1-1      |  l1-val2-1    | …|  l1-valn-1
1     |        location1      |    2      |  l1-val1-2      |  l1-val2-2    | …|  l1-valn-2
2     |        location1      |    3      |  l1-val1-3      |  l1-val2-3    | …|  l1-valn-3</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
<p>p     |       locationp       |    1      |   lp-val1-1     |  lp-val2-1    | …| lp-valn-1
…</p>
</dd>
</dl>
</li>
<li><p>location : list of location (None : all location)</p></li>
<li><p>date : latest date to retrieve (None : max date)</p></li>
<li><dl class="simple">
<dt>selected_col: column to keep according to get_available_keys_words (None<span class="classifier">all get_available_keys_words)</span></dt><dd><p>N.B. location column is added</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.get_posteriors">
<span class="sig-name descname"><span class="pre">get_posteriors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_periods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.get_posteriors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.get_posteriors" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.get_stats">
<span class="sig-name descname"><span class="pre">get_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.get_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.get_stats" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Return the pandas pandas_datase</dt><dd><ul class="simple">
<li><p>index: only an incremental value</p></li>
<li><p>location: list of location used in the database selected (using geo standardization)</p></li>
<li><dl class="simple">
<dt>‘which’<span class="classifier">return the keyword values selected from the avalailable keywords keepted seems</span></dt><dd><p>self.get_available_keys_words()</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘option’ :default none</dt><dd><ul>
<li><dl class="simple">
<dt>‘nonneg’ In some cases negatives values can appeared due to a database updated, nonneg option</dt><dd><p>will smooth the curve during all the period considered</p>
</dd>
</dl>
</li>
<li><p>‘nofillnan’ if you do not want that NaN values are filled, which is the default behaviour</p></li>
<li><p>‘smooth7’ moving average, window of 7 days</p></li>
<li><p>‘sumall’ sum data over all locations</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>keys are keyswords from the selected database</dt><dd><p>location1       |    1      |  val1-1           |  daily1-1          |  diff1-1
location1       |    2      |  val1-2           |  daily1-2          |  diff1-2
location1       |    3      |  val1-3           |  daily1-3          |  diff1-3</p>
<blockquote>
<div><p>…             …                     …</p>
</div></blockquote>
<dl class="simple">
<dt>location1       | last-date |  val1-lastdate    |  cumul1-lastdate   |   diff1-lastdate</dt><dd><p>…</p>
</dd>
</dl>
<p>location-i      |    1      |  vali-1           |  dailyi-1          |  diffi-1
location-i      |    2      |  vali-1           |  daily1i-2         |  diffi-2
location-i      |    3      |  vali-1           |  daily1i-3         |  diffi-3</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.merger">
<span class="sig-name descname"><span class="pre">merger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.merger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.merger" title="Permalink to this definition"></a></dt>
<dd><p>Merge two or more pycoa pandas from get_stats operation
‘coapandas’: list (min 2D) of pandas from stats
‘whichcol’: list variable associate to the coapandas list to be retrieve</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.return_jhu_pandas">
<span class="sig-name descname"><span class="pre">return_jhu_pandas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.return_jhu_pandas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.return_jhu_pandas" title="Permalink to this definition"></a></dt>
<dd><p>For center for Systems Science and Engineering (CSSE) at Johns Hopkins University
COVID-19 Data Repository by the see homepage: <a class="reference external" href="https://github.com/CSSEGISandData/COVID-19">https://github.com/CSSEGISandData/COVID-19</a>
return a structure : pandas location - date - keywords
for jhu location are countries (location uses geo standard)
for jhu-usa location are Province_State (location uses geo standard)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.return_nonan_dates_pandas">
<span class="sig-name descname"><span class="pre">return_nonan_dates_pandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.return_nonan_dates_pandas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.return_nonan_dates_pandas" title="Permalink to this definition"></a></dt>
<dd><p>Check if for last date all values are nan, if yes check previous date and loop until false</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.return_structured_pandas">
<span class="sig-name descname"><span class="pre">return_structured_pandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mypandas</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.return_structured_pandas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.return_structured_pandas" title="Permalink to this definition"></a></dt>
<dd><p>Return the mainpandas core of the PyCoA structure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.saveoutput">
<span class="sig-name descname"><span class="pre">saveoutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.saveoutput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.saveoutput" title="Permalink to this definition"></a></dt>
<dd><p>saveoutput pycoas pandas as an  output file selected by output argument
‘pandas’: pycoa pandas
‘saveformat’: excel or csv (default excel)
‘savename’: pycoaout (default)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.set_display">
<span class="sig-name descname"><span class="pre">set_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.set_display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.set_display" title="Permalink to this definition"></a></dt>
<dd><p>Set the CocoDisplay</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coa.covid19.DataBase.smooth_cases">
<span class="sig-name descname"><span class="pre">smooth_cases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cases</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/coa/covid19.html#DataBase.smooth_cases"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#coa.covid19.DataBase.smooth_cases" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Pycoa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>